# gradle-for-java

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
json-display/: build.gradle
json-display/src/main/java/info/garagesalesapp/domain/: JsonDisplay.java
show-date/: settings.gradle
show-date/gradle/wrapper/: gradle-wrapper.properties
show-date/src/main/groovy/info/garagesalesapp/plugin/: ShowDate.groovy  ShowDatePlugin.groovy
src/main/java/info/garagesalesapp/domain/: SaleEvent.java
